/* this stylesheet contains some example styling for the blog pages. For the full layout you will require the default Perch Quill Feather. Feel free to edit  */

.date {
	font-weight: bold;
    padding: 0.5em 0 0 0;
}

.comments {
	border-bottom: 1px dotted #DEE0E0;
}

.author h2 {
	font-size: 107.7%;
	margin-top: 0;
}

@media only screen and (min-width: 700px) {
    .comments li {
	   overflow: auto;
    }

    .comments img,
    .author img {
		float: left;
        margin-right: 2.8571429%; /* 20 / 700 */
        margin-bottom: 20px;
        width: 12.8571429%; /* 90 / 700 */
	}
	
	.comments .comment,
	.author .author {
		float: right;
        width: 83.5714286%; /* 585 / 700 */
	}

	.author:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}

}

/*End styling from Perch*/

/*Begin blog styling for personal blog*/

/*Grid items*/

.post-article-body  {
  grid-column: 1 / 5;
}

.sidebar  {
  grid-column: 5;
}

.comments-area  {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.comments-head {
  grid-column: 1 / 5;
  grid-row: 1;
  justify-self: center;
}

.comments-avatar  {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.comments-detail  {
  grid-column: 2 / 5;
  grid-row: 2;
}

.comment  {
    grid-row: 3;
    align-self: center;
    font-style: italic;
    grid-column: 2 / 5;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*Re-configure article for use in blog*/

   .post .article  {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 1fr;
   }

   @media (min-width: 640px) {
   .post.article  {
      display: grid;
      grid-gap: 2.5rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   }

   .post .article-right  {
      grid-column: 5;
      grid-row: 2 / 5;
      padding-top: 2.5rem;
   }
}

.blog-header  {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.blog-heading   {
  grid-column: 1 / 5;
  justify-self: center;
  align-self: center;
  color: hsla(0, 0%, 80%, .9);
}

h1.blog-title   {
    z-index: 2;
    font-family: Superclarendon, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.65em;
    padding: 0 0 .15em 0;
    line-height: 1.15em;
    margin-bottom: 0;
    color: hsla(0, 0%, 85%, 1);
}

h2.blog-subtitle  {
  font-size: 1.5em;
  font-style: italic;
  color: hsla(0, 0%, 85%, 1);
}

.blog-header-nav   {
  grid-column: 5;
  justify-self: center;
  align-self: center;
}

.blog-header-nav   {
    border: 1px solid hsla(0, 0%, 85%, 1);
    padding: 1.8rem .75rem 1.15rem .75rem;
    border-radius: 50%;
    width: 135px;
    height: 135px;
    background-clip: padding-box;
    background: hsla(9, 58%, 30%, 1);

}

.blog-header-nav p  {
    color: hsla(0, 0%, 85%, 1);  
}

.blog-header-nav a   {
    color: hsla(0, 0%, 60%, .9);
}

.blog-header-nav a:hover   {
  background: #0083b3;
  border-bottom: 1px solid  hsla(0, 0%, 85%, 1);
}

.post.article {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;   
}

.post .image-top-blog   {
  grid-column: 1 / 5;
  justify-self: center;
  text-align: center;
  padding-left: 1.65rem;
  padding-right: 1.65rem;
}

.post .image-top-blog img   {
  max-height: 512px;
}

/*Style items*/

.post-article-body	{
	padding: 3rem 0 0 0;
  background-color: hsla(9, 58%, 18%, .05);
}

.post-article-body h1   {
  font-size: 2rem;
  padding: 1rem 0;
}

.post-article-body h1 a   {
  font-size: 2rem;
  padding: .5rem 0;
}

.sidebar 	{
  background-color: hsla(9, 58%, 18%, .25);
	padding: 3rem .5rem 0 1.65rem;	
}

article div.sidebar ul 	{
	margin: 0;
}

.sidebar ul 	{
	list-style-type: none;
}

.sidebar ul li 	{
	font-size: 1rem;
	padding-left: .35rem;
}

.post-folio   {
  grid-column: 1 / 5;
  padding-top: 1.65rem;
}

nav.post-right ul li a {
	color: hsla(195, 100%, 15%, 1);
	text-decoration: underline;
}

.sidebar nav.post-right ul li a:hover {
	color: #000;
	text-decoration: underline;
}

.blog-header 	{
	background-color: hsla(9, 58%, 18%, 1);
	padding: 2rem 0;
}

.input-hp 	{
	display: none;
}

ul.comments 	{
	margin: 0;
	list-style-type: none;
}

.comments-detail p 	{
	font-size: 1rem;
}

.comment p 	{
	font-size: 1.15rem;
}

.post form 	{
		background-color: hsla(9, 58%, 18%, .25);
		color: #0a0a0a;
    padding: 1rem 2rem;
    margin: 1.65rem 7.5rem 0 7.5rem;
}

.post form label 	{
	color: #0a0a0a;
	padding-left: 1rem;
  text-align: left;
}
 
.submit 	{
	text-align: center;
	color: #000000;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.post legend {
	font-size: 1.35rem;
	padding-left: 1rem;
}

.post input::placeholder,
textarea::placeholder {
  color: #333;
}

 .post form textarea 	{
 	color: #000000;
 }

footer.post  {
  background-color: hsla(9, 58%, 18%, 1);
  color: hsla(47, 100%, 97%, 1);
  padding-top: 1.65rem;
  margin-top: 0;
}

.post .article-head   {
  margin-bottom: 0;
  grid-column: 1 / 5;
  padding-left: 1.65rem;
  padding-right: 1.65rem;
  text-align: center;
  padding-bottom: 1.65rem;
}

div.submit-post input#form1_submitComment   {
  background-color: #f4f1f1;
  color: #0a0a0a;  
}

.post input[type="text"], input[type="email"], input[type="password"], input[type="url"], input[type="number"], textarea, select {

    background-color: #f4f1f1;
    border: 0;
    box-shadow: inset 0px 2px 6px rgb(217, 217, 217);
    padding: 0.5em;
    font-size: 87.5%;
    color: rgb(54, 54, 54);
    margin-bottom: 1em;
}

 .submit input:hover  {
  text-decoration: underline;
  color: ;
 }

 .post input[type="submit"] {
    border: 0;
    box-shadow: inset 0px 3px 12px #999;
    padding: 0.5em;
    font-size: 120%;
    color: hsla(47, 100%, 97%, 1);
    margin: .5em auto 1em auto;
    width: 100%;
    background-color: hsla(9, 58%, 18%, .05); 
}

.submit-post input  {
    background-color: hsla(9, 58%, 18%, .05);  
}

 .post input[type="submit"]:hover {
  text-decoration: underline;
}

.post .description  {
  grid-column: 1 / 5;
  padding-left: 1.65rem;
  padding-right: 1.65rem;
}

.post .centered  {
  grid-column: 1 / 5;
  padding-top: 1.65rem;
}

.post .figctr  {
  grid-column: 1 / 5;
  padding-top: 1.65rem;
}

.post .img-cntr-rt .txt-cntr  {
  grid-column: 1;
  grid-row:1;
  align-self: center;
  padding-left: 1.65rem;
}

.post .img-cntr-lft   {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2em;
  margin-top: 1.65em;
}

.post .img-cntr-lft div.img-cntr  {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.post .img-cntr-lft .txt-cntr  {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  padding-right: 1.65rem;
} 

.img-cntr-rt  {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 2em;
  margin-top: 1.65rem;
}

.img-cntr-rt div.img-cntr  {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.post .imgs-dual  {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  margin-top: 1.65rem;
}

.post .imgs-dual .figure-ctr  {
  margin: 0;
  text-align: center;
}

.post .dual-img {
  align-self: center;
  justify-self: center;
}

.post .figcap-right .article-textrow   {
  padding-left: 1.65rem;
}

.post .clearfix   {
  margin-top: 1.65rem;
}

.post .figcap-right .article-imagerow  {
  float: right;
  padding-right: 1.65rem;
  padding-left: 1.65rem;
}

.post .figcap-right .article-imagerow img  {
  max-height: 320px;
}

.post .figcap-left .article-textrow   {
  padding-right: 1.65rem;
}

.post .figcap-left .article-imagerow  {
  float: left;
  padding-right: 1.65rem;
  padding-left: 1.65rem;
}

.post .figcap-left .article-imagerow img  {
  max-height: 320px;
}

.post .video  {
  grid-column: 1 / 5;
  margin-top: 1.65rem;
  margin-bottom: 1.65rem;
  padding-left: 1.65rem;
  padding-right: 1.65rem;
}

.list-blog h2   {
  font-size: 1.5rem;
  margin: .25rem 0;
}

.list-blog .details   {
  padding-left: 7.5rem;
}

.list-blog li   {
  list-style: none;
}

.posts-list   {
  background-color: hsla(9, 58%, 18%, .05);
  padding-left: 1.65rem;
  padding-right: 1.65rem; 
}


