<?php
  return [
    'gateways' => [
      'paypal-express' => [
        'enabled'   => true,
        'test_mode' => true,
        'live' => [
          'username'  => 'info_api1.lonegoosepress.com',
          'password'  => 'LDT5CNT52NXGCFT5',
          'signature' => 'A1mQnpvDSbOlH8Vv2OPBps-EI458AzfsbZBvYCq9ZK9NcXYuO.MwSgmw',
        ],
        'test' => [
          'username'  => 'giannitest_api1.comcast.net',
          'password'  => 'QWQ5UL2S8LMH3CLC',
          'signature' => 'A2Qh8qvufbLIQa62.PAln75kW2A9A-IAgapzEYSngoVJFi1W7yYVyMtX',
        ],
      ],
    ],
  ];
?>

<!--
<?php
/*	return [ *?

		/*
		|--------------------------------------------------------------------------
		| Gateway settings
		|--------------------------------------------------------------------------
		*/

/*		'gateways' => [

			'default' => [
				'enabled'   => true,
				'test_mode' => false,
				'live' => [
					'api_key'      => 'abc123',
				],
				'test' => [
					'api_key'      => 'abc123',
				],
			],


			'stripe' => [
				'enabled'   => true,
				'test_mode' => true,
				'live' => [
					'secret_key'      => '',
					'publishable_key' => '',
				],
				'test' => [
					'secret_key'      => '',
					'publishable_key' => '',
				],
			],

		],

	];
*/
	?>
-->
